<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <h1>Last news!</h1>
    <h4>Saturday, 8 June, 2019</h4>
    <h2>Liberia's Airport starts to work again</h2>

    <img src="./aeropuerto.jpg" alt=dk srcset="" width="304" height="342">

    <p>The Daniel Oduber Quirós international airport in Liberia, Guanacaste, returned to normal operation at 4:00 p.m this Saturday, confirmed the Civil Aviation authorities
    </p>
    <a href="./news.html">Continue Reading...</a>

    <h2>In other news...</h2>

    <img src=./raining.jpg alt="rain">
    <h5>Heavy rains this Saturday cause affectation in several areas of the country</h5>
    <br>
    <br>
    <br>
    <img src=./alemania&italy.jpg alt="g&i" >
    <h5>Italy and Germany do not fails as visitors</h5>
    <br>
    <br>
    <br>
    <img src=./carsinmarket.jpg alt="cars" >
    <h5>Emerging brands of vehicle grow in national market</h5>
    <br>
    <br>
    <br>
    <img src=./derrumbe.jpg alt="derrumbe">
    <h5>They close route 2 after collapse</h5>
    <br>
    <br>
    <br>
    <img src=./presidentecongreso.jpeg alt="president">
    <h5>President of Congress launches campaign on strikes plan</h5>

</body>
</html>