<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
      <h1>Liberia's Airport starts to work again</h1>
      <img src="./fixed.jpg" alt=dk srcset="" width="304" height="342">

      <p>The airport had closed its operation hours before noon on Saturday after the runway had a detachment of asphalt
          The authorities completed the repair an hour than expected, as it was preliminarily spoken that the track was to be opened
          until 5pm
          Product of the unexpected was reported from 8 flights that had to vary their rout to other airports such as El Coco,
          in Guanacaste, to Juan Santamaría; in Alajuela and even those of Managua and Belize.
          The flights that failed to land due to this problem are from companies such as American Airlines, United Airlines,
          WestJet, Southwest and Jetblue.
          It is unknown how many passengers were affected by the incovenience
      </p>
      <a href="./index.html">Return to main page</a>
</body>
</html>